<html>
    <head>
        <script src="
https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js
"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    </head>
    <body>
        
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Job ID</th>
                    <th scope="col">Clean Title</th>
                    <th scope="col">Skills Description</th>
                    <th scope="col">Country</th>
                </tr>
            </thead>
            <tbody id="job-table-body">
            </tbody>
        </table>
        <script>
            $(document).ready(function() {
                $.ajax({
                    url: "/api/jobs",
                    type: "GET",
                    success: function(data) {
                        var html = "";
                        for (var i = 0; i < data.length; i++) {
                            html += "<tr>";
                            html += "<th scope='row'>" + (i + 1) + "</th>";
                            html += "<td>" + data[i].jobID + "</td>";
                            html += "<td>" + data[i].CleanTitle + "</td>";
                            html += "<td>" + data[i].Skills_Description + "</td>";
                            html += "<td>" + data[i].Country + "</td>";
                            html += "</tr>";
                        }
                        $("#job-table-body").html(html);
                    }
                });
            });
            </script>
                    

  
</body>
  </html>